body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      margin: 0;
      padding: 20px;

    h1 {
      text-align: center;
      color: #333ss;
    }

    .grid-container {
      display: grid;
      grid-template-columns:  repeat(auto-fill, minmax(250px, 5fr));
      gap: 20px;
      margin-top: 30px;
     
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      display: grid;
      border: 3px solid dotted;
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      margin: 0 0 10px;
      font-size: 18px;
      color: #444;
    }

    .card-content p {
      font-size: 14px;
      color: #666;
    }

    .card-content a {
      display: inline-block;
      margin-top: 10px;
      color: #0077cc;
      text-decoration: none;
    }

    .card-content a:hover {
      text-decoration: underline;
    }
    .p{
      
      text-decoration: underline;
    }
/* Footer */
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 20px;
}
